{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "module": "commonjs",
    "removeComments": false,
    "typeRoots": ["typings", "node_modules/@types"],
    "types": ["node"],
    "lib": ["dom", "es2017"]
  },
  "exclude": ["node_modules"]
}
